<!doctype html>
<html lang="ua">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280px, initial-scale=1">
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/styles.min.css" crossorigin="anonymous">
    <!-- Page Title -->
    <title>Cart Page</title>
  </head>

  <body class="page-wrapper">
    <!-- MODAL LOCATION -->
    <div class="modal-window location" data-modal="map">
      <div class="modal-form location">
        <span data-close="close"></span>
        <div class="form-headline">
          <p class="headline-title">Clever mieten.
            <span class="headline-accent"><strong>Stilvoll feiern!</strong></span>
          </p>
        </div>
        <div class="modal-container">
          <div class="modal-text">
            <p class="choose-location">Bitte wählen Sie den Standort in Ihrer Nähe:</p>
            <a href="#" class="location">Köln</a>, <a href="" class="location">Mannheim</a>, <a href="" class="location">Mülheim an der Ruhr</a>, <a href="" class="location">Nürnberg</a>, <a href="" class="location">Rosenheim</a>, <a href="" class="location">Salzburg</a>, <a href="" class="location">Stuttgart</a>
          </div>
          <div class="modal-map">
            <img src="//via.placeholder.com/360x380" alt="Modal map">
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL LOGIN -->
    <div class="modal-window login" data-modal="login">
      <form action="post" class="modal-form">
        <span data-close="close"></span>
        <p class="form-title">Anmelden.</p>
        <div class="form-row">
          <label for="login">Benutzername</label>
          <input type="text" name="login" id="login" placeholder="Benutzername" required>
        </div>
        <div class="form-row">
          <label for="pass">Passwort</label>
          <input type="password" name="pass" id="pass" placeholder="Passwort" required>
          <a href="#" class="pass-reset-link">Passwort zurücksetzen</a>
        </div>
        <button type="submit" class="btn btn-primary">Absenden</button>
      </form>
    </div>

    <!--HEADER-->
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center navbar-light">
          <a class="navbar-brand" href="#">
            <img class="header-logo" src="img/mitea-logo.png" alt="Mitea logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-lg-column align-items-lg-end" id="navbarToggler">
            <div class="top-nav">
              <ul>
                <li class="nav-item" data-modal-trigger="map">
                  <a class="nav-link" href="#"><img src="img/mark.svg" class="icon-mark" />Mülheim an der Ruhr</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/shopping-cart.svg" class="icon-cart" />
                    <span class="counter">0</span> Artikel</a>
                </li>
                <li class="nav-item" data-modal-trigger="login">
                  <a class="nav-link" href="#"><img src="img/user.svg" class="icon-user" />Login</a>
                </li>
              </ul>
            </div>
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Mietartikel</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lassen Sie sich inspirieren</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Aktuelles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Über Mitea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- HEADER SEARCH -->
      <div class="header-serch">
        <div class="search-form">
          <input class="searchbar" type="text" placeholder="Was suchen Sie?" value="">
          <img src="img/search-icon.svg" class="search-icon" />
        </div>
      </div>

    </header>

    <main>
      <div class="container">
        <!-- BREADCRUMBS -->
        <nav class="breadcrumbs">
          <a href="#">Startseite </a>&nbsp;/&nbsp;
          <a href="#">Warenkorb</a>
        </nav>

        <!-- CHECKOUT -->
        <section class="section-cart">
          <h2 class="headline-title">Warenkorb</h2>
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col" class="text-left pl-0">Pos.</th>
                      <th scope="col">Art-Nr.</th>
                      <th scope="col">Artikelbezeichnung</th>
                      <th scope="col" class="text-right">Einzelpreis (zzgl. MwSt.)</th>
                      <th scope="col" class="text-center">Anzahl</th>
                      <th scope="col" class="text-center">Aktion</th>
                      <th scope="col" class="text-right pr-0">Preis (zzgl. MwSt.)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="text-left">1</th>
                      <td>31010</td>
                      <td><a href="#" class="product-link">Weizenbierglas „Classic“ 0,5l</a></td>
                      <td><div class="product-price text-right">0,62 EUR</div></td>
                      <td><input type="number" class="product-counter text-center" value="12"></input></td>
                      <td class="text-center">
                        <button type="button" class="product-remove-btn">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <defs/>
                          <path d="M424 64h-88V48c0-26.467-21.533-48-48-48h-64c-26.467 0-48 21.533-48 48v16H88c-22.056 0-40 17.944-40 40v56c0 8.836 7.164 16 16 16h8.744l13.823 290.283C87.788 491.919 108.848 512 134.512 512h242.976c25.665 0 46.725-20.081 47.945-45.717L439.256 176H448c8.836 0 16-7.164 16-16v-56c0-22.056-17.944-40-40-40zM208 48c0-8.822 7.178-16 16-16h64c8.822 0 16 7.178 16 16v16h-96zM80 104c0-4.411 3.589-8 8-8h336c4.411 0 8 3.589 8 8v40H80zm313.469 360.761A15.98 15.98 0 01377.488 480H134.512a15.98 15.98 0 01-15.981-15.239L104.78 176h302.44z"/>
                          <path d="M256 448c8.836 0 16-7.164 16-16V224c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16zM336 448c8.836 0 16-7.164 16-16V224c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16zM176 448c8.836 0 16-7.164 16-16V224c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"/>
                          </svg>
                        </button>
                      </td>
                      <td class="pr-0"><div class="product-total-price text-right">7,44 EUR</div></td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td></td>
                      <td><div class="discount-info">
                        Obligatorische Reinigung, ggf. Pfand:
                      </div></td>
                      <td colspan="4">
                        <div class="discount-text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, accusamus!
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-left">2</th>
                      <td>85000</td>
                      <td><a href="#" class="product-link">Endreinigung für 1 Teil, Silber</a></td>
                      <td><div class="product-price text-right">0,26 EUR</div></td>
                      <td><input type="number" class="product-counter text-center" value="12"></input></td>
                      <td class="text-center">
                        <button type="button" class="product-remove-btn">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <defs/>
                          <path d="M424 64h-88V48c0-26.467-21.533-48-48-48h-64c-26.467 0-48 21.533-48 48v16H88c-22.056 0-40 17.944-40 40v56c0 8.836 7.164 16 16 16h8.744l13.823 290.283C87.788 491.919 108.848 512 134.512 512h242.976c25.665 0 46.725-20.081 47.945-45.717L439.256 176H448c8.836 0 16-7.164 16-16v-56c0-22.056-17.944-40-40-40zM208 48c0-8.822 7.178-16 16-16h64c8.822 0 16 7.178 16 16v16h-96zM80 104c0-4.411 3.589-8 8-8h336c4.411 0 8 3.589 8 8v40H80zm313.469 360.761A15.98 15.98 0 01377.488 480H134.512a15.98 15.98 0 01-15.981-15.239L104.78 176h302.44z"/>
                          <path d="M256 448c8.836 0 16-7.164 16-16V224c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16zM336 448c8.836 0 16-7.164 16-16V224c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16zM176 448c8.836 0 16-7.164 16-16V224c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"/>
                          </svg>
                        </button>
                      </td>
                      <td class="pr-0"><div class="product-total-price text-right">3,12 EUR</div></td>
                    </tr>
                  </tbody>
              </table>
            </div>

            <div class="cart-summury">
              <div class="row align-items-end justify-content-between">
                <div class="col-lg-7">
                  <p class="cart-info">
                    Sofern nicht anderweitig in den Artikeldetails vermerkt, verstehen sich die angegebenen Preise pro Mieteinheit (3 Kalendertage – Sonn- und Feiertage ohne Berechnung).
                  </p>
                </div>
                <div class="col-lg-4">
                  <div class="order-pricing">
                    <div class="col-md-12">
                      <div class="order-price">
                        <div class="row justify-content-between">
                          <div class="col-8 text-left">Gesamt</div>
                          <div class="col-4 text-right">10,56 EUR</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="order-tax">
                        <div class="row justify-content-between my-4">
                          <div class="col-8 text-left">zzgl 16% Mwst</div>
                          <div class="col-4 text-right">1,69 EUR</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="order-total-price">
                        <div class="row justify-content-between">
                          <div class="col-8 text-left">Gesamtpreis inkl. Mwst:</div>
                          <div class="col-4 text-right">12,25 EUR</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="cart-buttons">
                        <a href="#" class="order-btn btn request-btn">Anfrage stellen</a>
                        <a href="#" class="order-btn btn offer-btn">Bestellung senden</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
    </main>
    <!-- /.main -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-md-6 col-lg-3">
            <div class="footer-info">
              <div class="footer-logo">
                <img src="img/mitea-lofo-light.png" alt="Mitea logo">
              </div>
              <address class="footer-address">
                <span class="company-name">mitea GmbH</span><br/>
                <div class="company-address">
                  Witzlebenstraße 16<br/>
                  45472 Mülheim an der Ruhr<br/>
                </div>
                <div class="contacts">
                  <span class="contact">Telefon: <a href="tel:0208 / 493330" class="contact-link phone">0208 / 493330</a></span>
                  <span class="contact">E-Mail: <a href="tel:info@mitea.de" class="contact-link email">info@mitea.de</a></span>
                </div>span>
              </address>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-1 offset-md-0 d-flex flex-wrap align-items-md-start justify-content-between">
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Auf dem Tisch / Table Top</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dekoration & Kerzenleuchter</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dienstleistungen</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Eis</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Küchentechnik</a>
                </li>
              </ul>
            </div>
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Mobiliar</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Servier- und Buffetzubehör</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Technik</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Textilien</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Zelte, Schirme & Co.</a>
                </li>
              </ul>
            </div>
            <div class="footer-nav">
              <ul>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Lassen Sie sich inspirieren</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Aktuelles</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Fragen & Antworten</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Über Mitea</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-3 align-items-center justify-content-between">
          <div class="col-md-6">
            <div class="footer-social">
              <p class="footer-social-title">Folge uns auf:</p>
              <div class="footer-social-icons">
                <a href="#" class="footer-social-link"><img src="img/icon-facebook.png" alt="facebook"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-instagram.png" alt="instagram"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-youtube.png" alt="youtube"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-meta">
              <a class="footer-nav-link" href="#">AGB</a>
              <a class="footer-nav-link" href="#">Impressum</a>
              <a class="footer-nav-link" href="#">Datenschutz</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /.footer -->

    <script src="js/scripts.min.js"></script>
  </body>

</html>