<!doctype html>
<html lang="ua">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280px, initial-scale=1">
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/styles.min.css" crossorigin="anonymous">
    <!-- Page Title -->
    <title>Category page</title>
  </head>

  <body class="page-wrapper">
    <!-- MODAL LOCATION -->
    <div class="modal-window location" data-modal="map">
      <div class="modal-form location">
        <span data-close="close"></span>
        <div class="form-headline">
          <p class="headline-title">Clever mieten.
            <span class="headline-accent"><strong>Stilvoll feiern!</strong></span>
          </p>
        </div>
        <div class="modal-container">
          <div class="modal-text">
            <p class="choose-location">Bitte wählen Sie den Standort in Ihrer Nähe:</p>
            <a href="#" class="location">Köln</a>, <a href="" class="location">Mannheim</a>, <a href="" class="location">Mülheim an der Ruhr</a>, <a href="" class="location">Nürnberg</a>, <a href="" class="location">Rosenheim</a>, <a href="" class="location">Salzburg</a>, <a href="" class="location">Stuttgart</a>
          </div>
          <div class="modal-map">
            <img src="//via.placeholder.com/360x380" alt="Modal map">
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL LOGIN -->
    <div class="modal-window login" data-modal="login">
      <form action="post" class="modal-form">
        <span data-close="close"></span>
        <p class="form-title">Anmelden.</p>
        <div class="form-row">
          <label for="login">Benutzername</label>
          <input type="text" name="login" id="login" placeholder="Benutzername" required>
        </div>
        <div class="form-row">
          <label for="pass">Passwort</label>
          <input type="password" name="pass" id="pass" placeholder="Passwort" required>
          <a href="#" class="pass-reset-link">Passwort zurücksetzen</a>
        </div>
        <button type="submit" class="btn btn-primary">Absenden</button>
      </form>
    </div>

    <!--HEADER-->
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center navbar-light">
          <a class="navbar-brand" href="#">
            <img class="header-logo" src="img/mitea-logo.png" alt="Mitea logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-lg-column align-items-lg-end" id="navbarToggler">
            <div class="top-nav">
              <ul>
                <li class="nav-item" data-modal-trigger="map">
                  <a class="nav-link" href="#"><img src="img/mark.svg" class="icon-mark" />Mülheim an der Ruhr</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/shopping-cart.svg" class="icon-cart" />
                    <span class="counter">0</span> Artikel</a>
                </li>
                <li class="nav-item" data-modal-trigger="login">
                  <a class="nav-link" href="#"><img src="img/user.svg" class="icon-user" />Login</a>
                </li>
              </ul>
            </div>
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Mietartikel</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lassen Sie sich inspirieren</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Aktuelles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Über Mitea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- HEADER SEARCH -->
      <div class="header-serch">
        <div class="search-form">
          <input class="searchbar" type="text" placeholder="Was suchen Sie?" value="">
          <img src="img/search-icon.svg" class="search-icon" />
        </div>
      </div>

    </header>

    <main>
      <div class="container">
        <!-- BREADCRUMBS -->
        <nav class="breadcrumbs">
          <a href="#">Startseite </a>&nbsp;/&nbsp;
          <a href="#">Lassen Sie sich inspirieren</a>
        </nav>

        <!-- CONTENT HEADLINE -->
        <div class="headline-content">
          <h2 class="headline-title">Lassen Sie sich inspirieren!</h2>
          <p class="headline-description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu. <a href="#" class="read-more">Mehr lesen …</a>
          </p>
        </div>

        <!-- CATEGORY LIST -->
        <section class="category-list">
          <div class="row">
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
              <div class="category-card">
                  <div class="image-wrapper">
                    <img class="category-image" src="//via.placeholder.com/380x300" alt="Category ...">
                  </div>
                  <p class="category-title text-md-left">Auf dem Tisch</p>
                  <a href="#" class="stretched-link"></a>
                </div>
            </div>
          </div>
        </section>


      </div>
    </main>
    <!-- /.main -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-md-6 col-lg-3">
            <div class="footer-info">
              <div class="footer-logo">
                <img src="img/mitea-lofo-light.png" alt="Mitea logo">
              </div>
              <address class="footer-address">
                <span class="company-name">mitea GmbH</span><br/>
                <div class="company-address">
                  Witzlebenstraße 16<br/>
                  45472 Mülheim an der Ruhr<br/>
                </div>
                <div class="contacts">
                  <span class="contact">Telefon: <a href="tel:0208 / 493330" class="contact-link phone">0208 / 493330</a></span>
                  <span class="contact">E-Mail: <a href="tel:info@mitea.de" class="contact-link email">info@mitea.de</a></
                </div>span>
              </address>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-1 offset-md-0 d-flex flex-wrap align-items-md-start justify-content-between">
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Auf dem Tisch / Table Top</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dekoration & Kerzenleuchter</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dienstleistungen</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Eis</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Küchentechnik</a>
                </li>
              </ul>
            </div>
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Mobiliar</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Servier- und Buffetzubehör</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Technik</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Textilien</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Zelte, Schirme & Co.</a>
                </li>
              </ul>
            </div>
            <div class="footer-nav">
              <ul>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Lassen Sie sich inspirieren</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Aktuelles</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Fragen & Antworten</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Über Mitea</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-3 align-items-center justify-content-between">
          <div class="col-md-6">
            <div class="footer-social">
              <p class="footer-social-title">Folge uns auf:</p>
              <div class="footer-social-icons">
                <a href="#" class="footer-social-link"><img src="img/icon-facebook.png" alt="facebook"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-instagram.png" alt="instagram"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-youtube.png" alt="youtube"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-meta">
              <a class="footer-nav-link" href="#">AGB</a>
              <a class="footer-nav-link" href="#">Impressum</a>
              <a class="footer-nav-link" href="#">Datenschutz</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /.footer -->

    <script src="js/scripts.min.js"></script>
  </body>

</html>