<!doctype html>
<html lang="ua">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280px, initial-scale=1">
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/styles.min.css" crossorigin="anonymous">
    <!-- Page Title -->
    <title>Page title</title>
  </head>

  <body class="page-wrapper">
    <!-- MODAL LOCATION -->
    <div class="modal-window location" data-modal="map">
      <div class="modal-form location">
        <span data-close="close"></span>
        <div class="form-headline">
          <p class="headline-title">Clever mieten.
            <span class="headline-accent"><strong>Stilvoll feiern!</strong></span>
          </p>
        </div>
        <div class="modal-container">
          <div class="modal-text">
            <p class="choose-location">Bitte wählen Sie den Standort in Ihrer Nähe:</p>
            <a href="#" class="location">Köln</a>, <a href="" class="location">Mannheim</a>, <a href="" class="location">Mülheim an der Ruhr</a>, <a href="" class="location">Nürnberg</a>, <a href="" class="location">Rosenheim</a>, <a href="" class="location">Salzburg</a>, <a href="" class="location">Stuttgart</a>
          </div>
          <div class="modal-map">
            <img src="//via.placeholder.com/360x380" alt="Modal map">
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL LOGIN -->
    <div class="modal-window login" data-modal="login">
      <form action="post" class="modal-form">
        <span data-close="close"></span>
        <p class="form-title">Anmelden.</p>
        <div class="form-row">
          <label for="login">Benutzername</label>
          <input type="text" name="login" id="login" placeholder="Benutzername" required>
        </div>
        <div class="form-row">
          <label for="pass">Passwort</label>
          <input type="password" name="pass" id="pass" placeholder="Passwort" required>
          <a href="#" class="pass-reset-link">Passwort zurücksetzen</a>
        </div>
        <button type="submit" class="btn btn-primary">Absenden</button>
      </form>
    </div>

    <!--HEADER-->
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center navbar-light">
          <a class="navbar-brand" href="#">
            <img class="header-logo" src="img/mitea-logo.png" alt="Mitea logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-lg-column align-items-lg-end" id="navbarToggler">
            <div class="top-nav">
              <ul>
                <li class="nav-item" data-modal-trigger="map">
                  <a class="nav-link" href="#"><img src="img/mark.svg" class="icon-mark" />Mülheim an der Ruhr</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/shopping-cart.svg" class="icon-cart" />
                    <span class="counter">0</span> Artikel</a>
                </li>
                <li class="nav-item" data-modal-trigger="login">
                  <a class="nav-link" href="#"><img src="img/user.svg" class="icon-user" />Login</a>
                </li>
              </ul>
            </div>
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Mietartikel</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lassen Sie sich inspirieren</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Aktuelles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Über Mitea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!--SECTION INTRO-->
      <section class="section section-intro">
        <!--SECTION-SLIDER-->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5">

                <!-- Swiper Slider-->
                <div class="intro-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="//via.placeholder.com/850x830" alt="Slider Image">
                    </div>
                    <div class="swiper-slide">
                      <img src="//via.placeholder.com/850x830" alt="Slider Image">
                    </div>
                    <div class="swiper-slide">
                      <img src="//via.placeholder.com/850x830" alt="Slider Image">
                    </div>
                    <div class="swiper-slide">
                      <img src="//via.placeholder.com/850x830" alt="Slider Image">
                    </div>
                  </div>
                  <!-- Add Arrows -->
                  <div class="swiper-buttons">
                    <img src="img/arrow.svg" class="swiper-button swiper-button-prev">
                    <!-- Pagination -->
                    <div class="swiper-dots"></div>
                    <img src="img/arrow.svg" class="swiper-button swiper-button-next">
                  </div>
                </div>

            </div>
            <!--SECTION-CONTENT-->
            <div class="col-md-5 offset-md-1">
              <div class="section-content">
                <!--HEADLINE-->
                <div class="section-headline">
                  <p class="headline-title">Clever mieten.
                    <span class="headline-accent">Stilvoll feiern!</span>
                  </p>
                </div>
                <!--DESCRIPTION-->
                <p class="headline-description">
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec eu, pretium
                  quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                  arcu.
                </p>
                <!--SEARCH-->
                <div class="section-search">
                  <div class="search-form">
                    <input class="searchbar" type="text" placeholder="Was suchen Sie?" value="">
                    <img src="img/search-icon.svg" class="search-icon" />
                  </div>
                  <div class="search-keywords">
                    <span class="search-keyword">Hochzeit</span>
                    <span class="search-keyword">Party & Event</span>
                    <span class="search-keyword">Großereignis</span>
                    <span class="search-keyword">Firmenfeier</span>
                    <span class="search-keyword">Messe</span>
                    <span class="search-keyword">Gastronomie & Hotellerie</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION PRODUCTS -->
      <section class="section section-products">
        <div class="container">
          <h2 class="section-title">Unsere Mietartikel</h2>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="product-card">
                <div class="image-wrapper">
                  <img class="product-image" src="//via.placeholder.com/280x220" alt="Product Image">
                </div>
                <p class="product-title text-md-left">Auf dem Tisch</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- IMAGE SEPARATOR -->
      <div class="image-separator">
        <img src="//via.placeholder.com/1920x548" alt="Image Separator">
      </div>

      <!-- SECTION FEATURES -->
      <section class="section section-features">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="section-content">
                <!--HEADLINE-->
                <div class="section-headline">
                  <p class="headline-title">Für jede Veranstaltu.
                    <span class="headline-accent">Die perfekte Lösung!</span>
                  </p>
                </div>
                <!--DESCRIPTION-->
                <p class="headline-description">
                  <strong>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                  </strong>
                  <br />
                  penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

                  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                </p>

                <h2 class="section-title">Lorem ipsum dolor sit</h2>
                <div class="features-container">
                  <ul class="nav nav-pills mb-3" id="pills-tab">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-gartenparty-tab" data-toggle="pill" href="#pills-gartenparty">Gartenparty</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-firmenfeier-tab" data-toggle="pill" href="#pills-firmenfeier">Firmenfeier</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-hochzeit-tab" data-toggle="pill" href="#pills-hochzeit">Hochzeit</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-messe-tab" data-toggle="pill" href="#pills-messe">Messe</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-weihnachtsfeier-tab" data-toggle="pill" href="#pills-weihnachtsfeier">Weihnachtsfeier</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-gartenparty">
                      <!-- Swiper -->
                      <div class="tab-slider tab-slider-gartenparty">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Add Arrows -->
                      <div class="swiper-buttons">
                        <img src="img/arrow-lg.svg" class="swiper-button swiper-button-next">
                        <img src="img/arrow-lg.svg" class="swiper-button swiper-button-prev">
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-firmenfeier">
                      <!-- Swiper -->
                      <div class="tab-slider tab-slider-firmenfeier">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-buttons">
                          <img src="img/arrow-lg.svg" class="swiper-button swiper-button-next">
                          <img src="img/arrow-lg.svg" class="swiper-button swiper-button-prev">
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade tab-pane-hochzeit" id="pills-hochzeit">
                      <!-- Swiper -->
                      <div class="tab-slider tab-slider-hochzeit">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-buttons">
                          <img src="img/arrow-lg.svg" class="swiper-button swiper-button-next">
                          <img src="img/arrow-lg.svg" class="swiper-button swiper-button-prev">
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-messe">
                      <!-- Swiper -->
                      <div class="tab-slider tab-slider-messe">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-buttons">
                          <img src="img/arrow-lg.svg" class="swiper-button swiper-button-next">
                          <img src="img/arrow-lg.svg" class="swiper-button swiper-button-prev">
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-weihnachtsfeier">
                      <!-- Swiper -->
                      <div class="tab-slider tab-slider-weihnachtsfeier">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="feature-card">
                              <img src="//via.placeholder.com/380x238" class="card-image" />
                              <div class="card-text-content">
                                <p class="card-title">Hochzeits-Paket „Landhausstil“</p>
                                <p class="card-description">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis …
                                </p>
                                <div class="card-price">
                                  <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                                  <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                                </div>
                                <a href="#" class="btn btn-primary">Paket ansehen</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-buttons">
                          <img src="img/arrow-lg.svg" class="swiper-button swiper-button-next">
                          <img src="img/arrow-lg.svg" class="swiper-button swiper-button-prev">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION BEST PRODUCTS -->
      <section class="section section-recommended">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="section-content">
                <!--HEADLINE-->
                <div class="section-headline">
                  <p class="headline-title">Nur für Sie.
                    <span class="headline-accent">Unsere beste Auswahl.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-xl-center">
            <div class="col-md-6 col-xl-3 mt-sm-2">
              <div class="feature-card">
                <img src="//via.placeholder.com/250x250" class="card-image" />
                <div class="card-text-content">
                  <p class="card-title">Bierkrug „Classic“ 0,3l</p>
                  <p class="card-description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus …
                  </p>
                  <div class="card-price">
                    <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                    <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                  </div>
                  <a href="#" class="btn btn-primary">Paket ansehen</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 mt-4 mt-sm-2">
              <div class="feature-card">
                <img src="//via.placeholder.com/250x250" class="card-image" />
                <div class="card-text-content">
                  <p class="card-title">Kabeltrommel 230V, 25m</p>
                  <p class="card-description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient …
                  </p>
                  <div class="card-price">
                    <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                    <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                  </div>
                  <a href="#" class="btn btn-primary">Paket ansehen</a>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-xl-6">
              <div class="row mt-4 mt-sm-2">
                <div class="col-12">
                  <div class="feature-card horizontal">
                    <img src="//via.placeholder.com/250x250" class="card-image" />
                    <div class="card-text-content">
                      <p class="card-title">Kabeltrommel 230V, 25m</p>
                      <p class="card-description">
                        Lorem ipsum dolor sit amet, onsectetuer adipiscing elit. Lorem ipsum dolor …
                      </p>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                      </div>
                      <a href="#" class="btn btn-primary">Paket ansehen</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-4 mt-sm-2">
                <div class="col-12">
                  <div class="feature-card horizontal">
                    <img src="//via.placeholder.com/250x250" class="card-image" />
                    <div class="card-text-content">
                      <p class="card-title">Kabeltrommel 230V, 25m</p>
                      <p class="card-description">
                        Lorem ipsum dolor sit amet, onsectetuer adipiscing elit. Lorem ipsum dolor …
                      </p>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">25,78 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">29,90 €</span>inkl. MwSt.</div>
                      </div>
                      <a href="#" class="btn btn-primary">Paket ansehen</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>

      <!-- SECTION INSPIRATION -->
      <section class="section section-inspiration">
        <div class="container">
          <h2 class="section-title">Lassen Sie sich inspirieren!</h2>

          <!-- Swiper -->
          <div class="slider-wrapper">
            <div class="inspiration-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="insp-post">
                    <img class="insp-post-img" src="//via.placeholder.com/380x300" alt="Post from category - Inspiration">
                    <a href="#" class="insp-post-title stretched-link">Die perfekte Hochzeit</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="insp-post">
                    <img class="insp-post-img" src="//via.placeholder.com/380x300" alt="Post from category - Inspiration">
                    <a href="#" class="insp-post-title stretched-link">Farbkombinationen</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="insp-post">
                    <img class="insp-post-img" src="//via.placeholder.com/380x300" alt="Post from category - Inspiration">
                    <a href="#" class="insp-post-title stretched-link">Weihnachtsfeiern neugedacht</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="insp-post">
                    <img class="insp-post-img" src="//via.placeholder.com/380x300" alt="Post from category - Inspiration">
                    <a href="#" class="insp-post-title stretched-link">Weihnachtsfeiern neugedacht</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-insp-buttons">
              <img src="img/arrow-lg.svg" class="swiper-button swiper-button-next">
              <img src="img/arrow-lg.svg" class="swiper-button swiper-button-prev">
            </div>
          </div>

        </div>
      </section>

      <!-- SECTION RENT -->
      <section class="section section-rent">
        <div class="container">
          <div class="row align-items-md-center">
            <div class="col-md-6">
              <div class="section-content">
                <!--HEADLINE-->
                <div class="section-headline">
                  <p class="headline-title">Clever mieten ...
                    <span class="headline-accent">Lorem ip!</span>
                  </p>
                </div>
                <p class="headline-description">
                  <span>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                  </span>
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.
                </p>
                <a href="#" class="btn btn-primary">Mehr über Mitea erfahren</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section-img">
                <img src="//via.placeholder.com/945x960" alt="Section image">
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <!-- /.main -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-md-6 col-lg-3">
            <div class="footer-info">
              <div class="footer-logo">
                <img src="img/mitea-lofo-light.png" alt="Mitea logo">
              </div>
              <address class="footer-address">
                <span class="company-name">mitea GmbH</span><br/>
                <div class="company-address">
                  Witzlebenstraße 16<br/>
                  45472 Mülheim an der Ruhr<br/>
                </div>
                <div class="contacts">
                  <span class="contact">Telefon: <a href="tel:0208 / 493330" class="contact-link phone">0208 / 493330</a></span>
                  <span class="contact">E-Mail: <a href="tel:info@mitea.de" class="contact-link email">info@mitea.de</a></
                </div>span>
              </address>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-1 offset-md-0 d-flex flex-wrap align-items-md-start justify-content-between">
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Auf dem Tisch / Table Top</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dekoration & Kerzenleuchter</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dienstleistungen</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Eis</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Küchentechnik</a>
                </li>
              </ul>
            </div>
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Mobiliar</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Servier- und Buffetzubehör</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Technik</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Textilien</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Zelte, Schirme & Co.</a>
                </li>
              </ul>
            </div>
            <div class="footer-nav">
              <ul>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Lassen Sie sich inspirieren</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Aktuelles</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Fragen & Antworten</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Über Mitea</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-3 align-items-center justify-content-between">
          <div class="col-md-6">
            <div class="footer-social">
              <p class="footer-social-title">Folge uns auf:</p>
              <div class="footer-social-icons">
                <a href="#" class="footer-social-link"><img src="img/icon-facebook.png" alt="facebook"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-instagram.png" alt="instagram"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-youtube.png" alt="youtube"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-meta">
              <a class="footer-nav-link" href="#">AGB</a>
              <a class="footer-nav-link" href="#">Impressum</a>
              <a class="footer-nav-link" href="#">Datenschutz</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /.footer -->

    <script src="js/scripts.min.js"></script>
  </body>

</html>