<!doctype html>
<html lang="ua">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280px, initial-scale=1">
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/styles.min.css" crossorigin="anonymous">
    <!-- Page Title -->
    <title>Product Page</title>
  </head>

  <body class="page-wrapper">
    <!-- MODAL LOCATION -->
    <div class="modal-window location" data-modal="map">
      <div class="modal-form location">
        <span data-close="close"></span>
        <div class="form-headline">
          <p class="headline-title">Clever mieten.
            <span class="headline-accent"><strong>Stilvoll feiern!</strong></span>
          </p>
        </div>
        <div class="modal-container">
          <div class="modal-text">
            <p class="choose-location">Bitte wählen Sie den Standort in Ihrer Nähe:</p>
            <a href="#" class="location">Köln</a>, <a href="" class="location">Mannheim</a>, <a href="" class="location">Mülheim an der Ruhr</a>, <a href="" class="location">Nürnberg</a>, <a href="" class="location">Rosenheim</a>, <a href="" class="location">Salzburg</a>, <a href="" class="location">Stuttgart</a>
          </div>
          <div class="modal-map">
            <img src="//via.placeholder.com/360x380" alt="Modal map">
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL LOGIN -->
    <div class="modal-window login" data-modal="login">
      <form action="post" class="modal-form">
        <span data-close="close"></span>
        <p class="form-title">Anmelden.</p>
        <div class="form-row">
          <label for="login">Benutzername</label>
          <input type="text" name="login" id="login" placeholder="Benutzername" required>
        </div>
        <div class="form-row">
          <label for="pass">Passwort</label>
          <input type="password" name="pass" id="pass" placeholder="Passwort" required>
          <a href="#" class="pass-reset-link">Passwort zurücksetzen</a>
        </div>
        <button type="submit" class="btn btn-primary">Absenden</button>
      </form>
    </div>

    <!--HEADER-->
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center navbar-light">
          <a class="navbar-brand" href="#">
            <img class="header-logo" src="img/mitea-logo.png" alt="Mitea logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-lg-column align-items-lg-end" id="navbarToggler">
            <div class="top-nav">
              <ul>
                <li class="nav-item" data-modal-trigger="map">
                  <a class="nav-link" href="#"><img src="img/mark.svg" class="icon-mark" />Mülheim an der Ruhr</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/shopping-cart.svg" class="icon-cart" />
                    <span class="counter">0</span> Artikel</a>
                </li>
                <li class="nav-item" data-modal-trigger="login">
                  <a class="nav-link" href="#"><img src="img/user.svg" class="icon-user" />Login</a>
                </li>
              </ul>
            </div>
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Mietartikel</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lassen Sie sich inspirieren</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Aktuelles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Über Mitea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- HEADER SEARCH -->
      <div class="header-serch">
        <div class="search-form">
          <input class="searchbar" type="text" placeholder="Was suchen Sie?" value="">
          <img src="img/search-icon.svg" class="search-icon" />
        </div>
      </div>

    </header>

    <main>
      <div class="container">
        <!-- BREADCRUMBS -->
        <div class="row">
          <nav class="breadcrumbs">
            <a href="#">Startseite </a>&nbsp;/&nbsp;
            <a href="#">Mietsortiment </a>&nbsp;/&nbsp;
            <a href="#">Gläser  </a>&nbsp;/&nbsp;
            <a href="#">Biergläser  </a>&nbsp;/&nbsp;
            <a href="#">Bierkrug „Classic“ 0,3l </a>
          </nav>
        </div>

        <!-- PRODUCT CONTENT -->
        <section class="product-container">
          <a href="#" class="link-back">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492 492">
              <defs/>
              <path d="M464.344 207.418l.768.168H135.888l103.496-103.724c5.068-5.064 7.848-11.924 7.848-19.124 0-7.2-2.78-14.012-7.848-19.088L223.28 49.538c-5.064-5.064-11.812-7.864-19.008-7.864-7.2 0-13.952 2.78-19.016 7.844L7.844 226.914C2.76 231.998-.02 238.77 0 245.974c-.02 7.244 2.76 14.02 7.844 19.096l177.412 177.412c5.064 5.06 11.812 7.844 19.016 7.844 7.196 0 13.944-2.788 19.008-7.844l16.104-16.112c5.068-5.056 7.848-11.808 7.848-19.008 0-7.196-2.78-13.592-7.848-18.652L134.72 284.406h329.992c14.828 0 27.288-12.78 27.288-27.6v-22.788c0-14.82-12.828-26.6-27.656-26.6z"/>
            </svg>
            Zurück zur Übersicht
          </a>
          <div class="row">
            <div class="col-lg-5">
              <!-- Swiper -->
              <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/480x480)"></div>
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/480x480)"></div>
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/480x480)"></div>
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/480x480)"></div>
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/480x480)"></div>
                </div>
              </div>
              <div class="swiper-container-thumbs gallery-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/80x80)"></div>
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/80x80)"></div>
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/80x80)"></div>
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/80x80)"></div>
                  <div class="swiper-slide" style="background-image:url(//via.placeholder.com/80x80)"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
              <div class="product-content">
                <!-- HEADING -->
                <div class="product-content-heading">
                  <h1 class="product-title">Bierkrug „Classic“ 0,3l</h1>
                  <p class="product-articule">Artikel-Nr:
                    <span class="product-articule-code">10102</span>
                  </p>
                  <p class="product-package">Verpackungseinheit:
                    <span class="product-package-size">12 Stück</span>
                  </p>
                </div>
                <!-- DESCRIPTION -->
                <div class="product-description">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.
                </div>
                <!-- PRICING -->
                <div class="product-price">
                  <p class="product-price-title">Preise:</p>
                  <div class="product-price-netto"><span class="price">0,22 €</span>zzgl. MwSt.</div>
                  <div class="product-price-brutto"><span class="price">0,26 €</span>inkl. MwSt.</div>
                </div>

                <!-- CART FORM -->
                <form class="cart-form" action="" method="post">
                  <p class="form-title">Stückzahl:</p>

                  <div class="products-quantity">
                    <input type="number" class="products-quantity-input" name="products-quantity" value="222">
                  </div>

                  <button type="submit" name="add-to-cart" value="" class="add-product btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                    In den Warenkorb
                  </button>
                </form>

                <p class="products-info">
                  Preis pro Stück und Mieteinheit (1 Mieteinheit = 3 Tage – Sonn- und Feiertage ohne Berechnung), zzgl. Endreinigung
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- RELATED PRODUCTS -->
        <section class="related-products">
          <h2 class="section-title">Ähnliche Produkte</h2>

          <!-- Swiper -->
          <div class="related-products-container">
            <div class="products-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="product-card">
                    <img class="product-card-img" src="//via.placeholder.com/380x300" alt="Post from category - Inspiration">
                    <a href="#" class="product-card-title stretched-link">Weizenbierglas „Classic“ 0,5l</a>
                    <div class="card-price">
                      <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                      <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product-card">
                    <img class="product-card-img" src="//via.placeholder.com/380x300" alt="Post from category - Inspiration">
                    <a href="#" class="product-card-title stretched-link">Bierkrug „Classic“ 0,3l</a>
                    <div class="card-price">
                      <div class="card-price-netto"><span class="price">0,22 €</span>zzgl. MwSt.</div>
                      <div class="card-price-brutto"><span class="price">0,26 €</span>inkl. MwSt.</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product-card">
                    <img class="product-card-img" src="//via.placeholder.com/380x300" alt="Post from category - Inspiration">
                    <a href="#" class="product-card-title stretched-link">Maßkrug/Bierkrug 0,5l</a>
                    <div class="card-price">
                      <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                      <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                   <div class="product-card">
                    <img class="product-card-img" src="//via.placeholder.com/380x300" alt="Post from category - Inspiration">
                    <a href="#" class="product-card-title stretched-link">Weizenbierglas „Classic“ 0,5l</a>
                    <div class="card-price">
                      <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                      <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-related-buttons">
              <img src="img/arrow-lg.svg" class="swiper-button swiper-button-next">
              <img src="img/arrow-lg.svg" class="swiper-button swiper-button-prev">
            </div>
          </div>

        </section>

      </div>
    </main>
    <!-- /.main -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-md-6 col-lg-3">
            <div class="footer-info">
              <div class="footer-logo">
                <img src="img/mitea-lofo-light.png" alt="Mitea logo">
              </div>
              <address class="footer-address">
                <span class="company-name">mitea GmbH</span><br/>
                <div class="company-address">
                  Witzlebenstraße 16<br/>
                  45472 Mülheim an der Ruhr<br/>
                </div>
                <div class="contacts">
                  <span class="contact">Telefon: <a href="tel:0208 / 493330" class="contact-link phone">0208 / 493330</a></span>
                  <span class="contact">E-Mail: <a href="tel:info@mitea.de" class="contact-link email">info@mitea.de</a></span>
                </div>span>
              </address>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-1 offset-md-0 d-flex flex-wrap align-items-md-start justify-content-between">
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Auf dem Tisch / Table Top</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dekoration & Kerzenleuchter</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dienstleistungen</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Eis</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Küchentechnik</a>
                </li>
              </ul>
            </div>
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Mobiliar</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Servier- und Buffetzubehör</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Technik</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Textilien</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Zelte, Schirme & Co.</a>
                </li>
              </ul>
            </div>
            <div class="footer-nav">
              <ul>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Lassen Sie sich inspirieren</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Aktuelles</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Fragen & Antworten</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Über Mitea</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-3 align-items-center justify-content-between">
          <div class="col-md-6">
            <div class="footer-social">
              <p class="footer-social-title">Folge uns auf:</p>
              <div class="footer-social-icons">
                <a href="#" class="footer-social-link"><img src="img/icon-facebook.png" alt="facebook"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-instagram.png" alt="instagram"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-youtube.png" alt="youtube"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-meta">
              <a class="footer-nav-link" href="#">AGB</a>
              <a class="footer-nav-link" href="#">Impressum</a>
              <a class="footer-nav-link" href="#">Datenschutz</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /.footer -->

    <script src="js/scripts.min.js"></script>
  </body>

</html>