<!doctype html>
<html lang="ua">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280px, initial-scale=1">
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/styles.min.css" crossorigin="anonymous">
    <!-- Page Title -->
    <title>Product Categories page</title>
  </head>

  <body class="page-wrapper">
    <!-- MODAL LOCATION -->
    <div class="modal-window location" data-modal="map">
      <div class="modal-form location">
        <span data-close="close"></span>
        <div class="form-headline">
          <p class="headline-title">Clever mieten.
            <span class="headline-accent"><strong>Stilvoll feiern!</strong></span>
          </p>
        </div>
        <div class="modal-container">
          <div class="modal-text">
            <p class="choose-location">Bitte wählen Sie den Standort in Ihrer Nähe:</p>
            <a href="#" class="location">Köln</a>, <a href="" class="location">Mannheim</a>, <a href="" class="location">Mülheim an der Ruhr</a>, <a href="" class="location">Nürnberg</a>, <a href="" class="location">Rosenheim</a>, <a href="" class="location">Salzburg</a>, <a href="" class="location">Stuttgart</a>
          </div>
          <div class="modal-map">
            <img src="//via.placeholder.com/360x380" alt="Modal map">
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL LOGIN -->
    <div class="modal-window login" data-modal="login">
      <form action="post" class="modal-form">
        <span data-close="close"></span>
        <p class="form-title">Anmelden.</p>
        <div class="form-row">
          <label for="login">Benutzername</label>
          <input type="text" name="login" id="login" placeholder="Benutzername" required>
        </div>
        <div class="form-row">
          <label for="pass">Passwort</label>
          <input type="password" name="pass" id="pass" placeholder="Passwort" required>
          <a href="#" class="pass-reset-link">Passwort zurücksetzen</a>
        </div>
        <button type="submit" class="btn btn-primary">Absenden</button>
      </form>
    </div>

    <!--HEADER-->
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center navbar-light">
          <a class="navbar-brand" href="#">
            <img class="header-logo" src="img/mitea-logo.png" alt="Mitea logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-lg-column align-items-lg-end" id="navbarToggler">
            <div class="top-nav">
              <ul>
                <li class="nav-item" data-modal-trigger="map">
                  <a class="nav-link" href="#"><img src="img/mark.svg" class="icon-mark" />Mülheim an der Ruhr</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/shopping-cart.svg" class="icon-cart" />
                    <span class="counter">0</span> Artikel</a>
                </li>
                <li class="nav-item" data-modal-trigger="login">
                  <a class="nav-link" href="#"><img src="img/user.svg" class="icon-user" />Login</a>
                </li>
              </ul>
            </div>
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Mietartikel</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lassen Sie sich inspirieren</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Aktuelles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Über Mitea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- HEADER SEARCH -->
      <div class="header-serch">
        <div class="search-form">
          <input class="searchbar" type="text" placeholder="Was suchen Sie?" value="">
          <img src="img/search-icon.svg" class="search-icon" />
        </div>
      </div>

    </header>

    <main>
      <div class="container">
        <!-- BREADCRUMBS -->
        <nav class="breadcrumbs">
          <a href="#">Startseite </a>&nbsp;/&nbsp;
          <a href="#">Mietsortiment </a>&nbsp;/&nbsp;
          <a href="#">Gläser </a>&nbsp;/&nbsp;
          <a href="#">Biergläser </a>
        </nav>

        <div class="row">
          <div class="col-lg-3">
            <!-- ASIDE WIDGETS-->
            <div class="sidebar">
              <aside class="widget categories">
                <h2 class="widget-title">Artikelübersicht</h2>

                <ul class="widget-list">
                  <li class="widget-list-item active">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Auf dem Tisch / Table Top</a>

                    <ul class="children">
                      <li class="widget-list-item">
                        <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                        <a class="widget-list-link" href="#">Besteck</a>
                      </li>
                      <li class="widget-list-item active">
                        <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                        <a class="widget-list-link" href="#">Gläser</a>

                        <ul class="children">
                          <li class="widget-list-item">
                            <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                            <a class="widget-list-link" href="#">Biergläser</a>
                          </li>
                          <li class="widget-list-item">
                            <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                            <a class="widget-list-link" href="#">Gläser – Sonstiges</a>
                          </li>
                          <li class="widget-list-item">
                            <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                            <a class="widget-list-link" href="#">Glasserien</a>
                          </li>
                          <li class="widget-list-item">
                            <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                            <a class="widget-list-link" href="#">Vielzweckgläser</a>
                          </li>
                        </ul>

                      </li>
                      <li class="widget-list-item">
                        <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                        <a class="widget-list-link" href="#">Porzellan</a>
                      </li>
                    </ul>

                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Dekoration & Kerzenleuchter</a>
                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Dienstleistungen</a>
                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Eis</a>
                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Küchentechnik</a>
                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Mobiliar</a>
                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Servier- und Buffetzubehör</a>
                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Technik</a>
                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Textilien</a>
                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Zelte, Schirme & Co.</a>
                  </li>
                  <li class="widget-list-item">
                    <img class="drop-toggler" src="img/arrow-lg.svg" alt="Arrow Toggler">
                    <a class="widget-list-link" href="#">Komplettpakete</a>
                  </li>
                </ul>
              </aside>

              <span class="sidebar-divider"></span>

              <!-- WIDGET KEYPHRASE -->
              <aside class="widget filter">
                <h2 class="widget-title">Schlagwort-Filter</h2>

                <div class="filters-container">
                  <div class="active-filters"></div>
                  <div class="search-keywords">
                    <button type="button" class="btn btn-primary search-keyword">Hochzeit</button type="button">
                    <button type="button" class="btn btn-primary search-keyword">Firmenfeiern</button type="button">
                    <button type="button" class="btn btn-primary search-keyword">Großereignis</button type="button">
                    <button type="button" class="btn btn-primary search-keyword">Messe</button type="button">
                    <button type="button" class="btn btn-primary search-keyword">Party & Event</button type="button">
                    <button type="button" class="btn btn-primary search-keyword">Gläser</button type="button">
                    <button type="button" class="btn btn-primary search-keyword">Gastronomie & Hotellerie</button type="button">
                    <button type="button" class="btn btn-primary search-keyword">Oktoberfest</button type="button">
                  </div>
                </div>
              </aside>
            </div>

          </div>

          <div class="col-lg-9">
            <!-- CONTENT HEADLINE -->
            <div class="headline-content">
              <div class="headline-container">
                <h2 class="headline-title">Biergläser</h2>
                <div class="products-view-toggler">
                  <button class="btn grid-view active">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 257 257">
                      <path fill="none" d="M0 0h256.49v256.49H0V0z"/>
                      <g clip-path="url(#b)">
                        <path fill-rule="evenodd" d="M68.769 0H9.293a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V7.434A7.434 7.434 0 0068.77 0zm89.214 0H98.507a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V7.434A7.434 7.434 0 00157.983 0zM68.77 89.214H9.293a7.434 7.434 0 00-7.435 7.435v59.476a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V96.649a7.434 7.434 0 00-7.434-7.435zm89.214 0H98.507a7.434 7.434 0 00-7.435 7.435v59.476a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V96.649a7.434 7.434 0 00-7.434-7.435zM247.197 0h-59.476a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V7.434A7.435 7.435 0 00247.197 0zm0 89.214h-59.476a7.434 7.434 0 00-7.435 7.435v59.476a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V96.649a7.435 7.435 0 00-7.434-7.435zM68.77 182.145H9.293a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434v-59.477a7.434 7.434 0 00-7.434-7.434zm89.214 0H98.507a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434v-59.477a7.434 7.434 0 00-7.434-7.434zm89.214 0h-59.476a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434v-59.477a7.434 7.434 0 00-7.434-7.434z"/>
                      </g>
                    </svg>
                  </button>
                  <button class="btn list-view">
                   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 270 257">
                    <path fill="none" d="M0 0h270v257H0V0z"/>
                    <g clip-path="url(#b)">
                      <path fill="none" d="M0 0h270v252H0V0z"/>
                      <path fill-rule="evenodd" d="M0 212h260.001q.246 0 .491.012t.489.036q.245.024.487.06.243.036.484.084.241.048.479.108.238.059.473.131.235.071.466.153.231.083.458.177.226.094.448.199.222.105.439.221.216.115.427.242.21.126.414.262.204.137.402.283.197.146.386.302.19.155.372.32t.356.339q.173.173.338.355.165.182.321.372.155.189.301.387.147.197.283.401.136.204.263.414.126.211.242.428.115.216.22.438t.199.449q.094.226.177.457.082.232.154.466.071.235.13.473.06.239.108.479.048.241.084.484.036.243.06.487t.036.489q.012.246.012.491v20.002q0 .245-.012.491-.012.245-.036.489-.024.244-.06.487t-.084.484q-.048.24-.108.479-.059.238-.13.473-.072.234-.154.466-.083.231-.177.457-.094.227-.199.449-.105.222-.221.438-.115.217-.241.427-.127.211-.263.415t-.283.401q-.146.198-.302.387-.155.19-.32.372t-.338.355q-.174.174-.356.339-.182.165-.372.32-.189.156-.386.302-.198.146-.402.283-.204.136-.414.262-.211.127-.427.242-.217.116-.439.221t-.448.199q-.227.094-.458.176-.231.083-.466.154-.235.072-.473.131-.238.06-.479.108t-.484.084q-.242.036-.487.06-.244.024-.489.036-.245.012-.491.012H9.999q-.245 0-.49-.012-.246-.012-.49-.036-.244-.024-.487-.06t-.484-.084q-.24-.048-.478-.108-.238-.059-.473-.131-.235-.071-.466-.154-.232-.082-.458-.176-.227-.094-.449-.199-.222-.105-.438-.221-.217-.115-.427-.242-.21-.126-.415-.262-.204-.137-.401-.283-.197-.146-.387-.302-.19-.155-.372-.32t-.355-.339q-.174-.173-.339-.355-.164-.182-.32-.372-.156-.189-.302-.387-.146-.197-.283-.401-.136-.204-.262-.415-.126-.21-.242-.427-.116-.216-.22-.438-.106-.222-.2-.449-.094-.226-.176-.457-.083-.232-.154-.466-.072-.235-.131-.473-.06-.239-.108-.479-.048-.241-.084-.484-.036-.243-.06-.487t-.036-.489Q0 242.246 0 242.001V212zm-.004-105.94h260.001q.245 0 .491.012.245.012.489.036.244.024.487.06t.484.084q.24.048.479.108.238.06.473.131.234.071.466.154.231.082.457.176.227.094.449.199.222.105.439.221.216.116.426.242.211.126.415.262.204.137.401.283.197.146.387.302t.372.32q.182.165.355.339.174.173.339.355.165.182.32.372.156.19.302.387t.283.401q.136.204.262.415.127.21.242.427.116.216.221.438t.199.449q.094.227.176.458.083.231.154.466.072.235.131.473.06.238.108.479.048.24.084.483.036.243.06.487t.036.49q.012.245.012.49v20.002q0 .246-.012.491t-.036.489q-.024.245-.06.487-.036.243-.084.484-.048.241-.108.479-.059.238-.131.473-.071.235-.154.466-.082.231-.176.458-.094.226-.199.448-.105.222-.221.439-.115.216-.242.427-.126.21-.262.414-.137.204-.283.402-.146.197-.302.387-.155.189-.32.371t-.339.356q-.173.173-.355.338-.182.165-.372.321-.19.155-.387.302-.197.146-.401.282-.204.136-.415.263-.21.126-.427.242-.216.115-.438.22t-.449.199q-.226.094-.457.177-.232.082-.466.154-.235.071-.473.131-.239.059-.479.107-.241.048-.484.084-.243.036-.487.06t-.489.036q-.246.012-.491.012H9.995q-.245 0-.49-.012-.246-.012-.49-.036-.244-.024-.487-.06t-.484-.084q-.24-.048-.479-.107-.238-.06-.473-.131-.234-.072-.466-.154-.23-.083-.457-.177-.227-.094-.45-.199-.221-.105-.437-.22-.217-.116-.428-.242-.21-.127-.414-.263t-.401-.282q-.198-.147-.387-.302-.19-.156-.372-.321t-.355-.338q-.174-.174-.339-.356-.165-.182-.32-.371-.156-.19-.302-.387-.146-.198-.283-.402-.136-.204-.262-.414-.127-.211-.242-.427-.116-.217-.221-.439t-.199-.448q-.094-.227-.176-.458-.083-.231-.154-.466-.072-.235-.131-.473-.06-.238-.108-.479t-.084-.484q-.036-.242-.06-.487-.024-.244-.036-.489-.012-.245-.012-.491V106.06zM0 0h260.001q.246 0 .491.012t.489.036q.245.024.487.06.243.036.484.084.241.048.479.108t.473.13q.235.072.466.155.231.082.458.176.226.094.448.199.222.105.439.22.216.116.427.243.21.126.414.262.204.137.402.283.197.146.386.302.19.155.372.32t.356.339q.173.173.338.355.165.182.321.372.155.19.301.387.147.197.283.4.136.205.263.415.126.211.242.428.115.216.22.438t.199.449q.094.226.177.457.082.232.154.466.071.235.13.473.06.239.108.48.048.24.084.483.036.243.06.487t.036.49q.012.245.012.49v20.002q0 .245-.012.49-.012.246-.036.49-.024.244-.06.487t-.084.484q-.048.24-.108.479-.059.238-.13.473-.072.234-.154.466-.083.23-.177.457-.094.227-.199.45-.105.221-.221.438-.115.216-.241.426-.127.211-.263.415t-.283.401q-.146.197-.302.387-.155.19-.32.372t-.338.355q-.174.174-.356.339-.182.165-.372.32-.189.156-.386.302-.198.147-.402.283-.204.136-.414.262-.211.127-.427.242-.217.116-.439.221t-.448.199q-.227.094-.458.177-.231.082-.466.153-.235.072-.473.131-.238.06-.479.108t-.484.084q-.242.036-.487.06-.244.024-.489.036-.245.012-.491.012H9.999q-.245 0-.49-.012-.246-.012-.49-.036-.244-.024-.487-.06t-.484-.084q-.24-.048-.478-.108t-.473-.13q-.235-.072-.466-.154-.232-.083-.458-.177-.227-.094-.449-.199-.222-.105-.438-.22-.217-.116-.427-.243-.21-.126-.415-.262-.204-.136-.401-.283-.197-.146-.387-.302-.19-.155-.372-.32t-.355-.339q-.174-.173-.339-.355-.164-.182-.32-.372t-.302-.387q-.146-.197-.283-.4-.136-.205-.262-.416-.126-.21-.242-.426-.116-.217-.22-.439-.106-.222-.2-.449-.094-.226-.176-.457-.083-.232-.154-.466-.072-.235-.131-.473-.06-.239-.108-.48-.048-.24-.084-.483-.036-.243-.06-.487t-.036-.49Q0 30.248 0 30.002V0z"/>
                    </g>
                  </svg>

                  </button>
                </div>
              </div>
              <p class="headline-description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu. <a href="#" class="read-more">Mehr lesen …</a>
              </p>
            </div>

            <!-- CATEGORY LIST -->
            <section class="category-list">
              <div class="row">
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-img-overlay">
                      <div class="overlay-content">
                        <div class="overlay-content-inner">
                          <a href="#" class="overlay-content-item details-link">Produktdetails</a>
                          <div class="overlay-content-item product-meta">
                            <span class="product-meta-quantity">Stückzahl</span>
                            <span class="product-meta-counter">12</span>
                            <a href="#" class="product-meta-cart">
                              <!-- <img src="img/shopping-cart.svg" alt="To Cart"> -->
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512 512"><path d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0014.422-10.879l60-210a15.003 15.003 0 00-2.445-13.152A15.006 15.006 0 00497 60H130.367l-10.722-48.254A15.003 15.003 0 00105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm167 15c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"/></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <img class="product-card-img" src="//via.placeholder.com/280x280" alt="Product Category ...">
                    </div>
                    <div class="product-card-info">
                      <a href="#" class="product-card-title">Maßkrug/Bierkrug 0,5l</a>
                      <div class="card-price">
                        <div class="card-price-netto"><span class="price">0,24 €</span>zzgl. MwSt.</div>
                        <div class="card-price-brutto"><span class="price">0,29 €</span>inkl. MwSt.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <p class="products-about-info">Preis pro Mieteinheit zzgl. Auf-/Abbau und Reinigung</p>
          </div>
        </div>

      </div>
    </main>
    <!-- /.main -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-md-6 col-lg-3">
            <div class="footer-info">
              <div class="footer-logo">
                <img src="img/mitea-lofo-light.png" alt="Mitea logo">
              </div>
              <address class="footer-address">
                <span class="company-name">mitea GmbH</span><br/>
                <div class="company-address">
                  Witzlebenstraße 16<br/>
                  45472 Mülheim an der Ruhr<br/>
                </div>
                <div class="contacts">
                  <span class="contact">Telefon: <a href="tel:0208 / 493330" class="contact-link phone">0208 / 493330</a></span>
                  <span class="contact">E-Mail: <a href="tel:info@mitea.de" class="contact-link email">info@mitea.de</a></
                </div>span>
              </address>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-1 offset-md-0 d-flex flex-wrap align-items-md-start justify-content-between">
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Auf dem Tisch / Table Top</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dekoration & Kerzenleuchter</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Dienstleistungen</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Eis</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Küchentechnik</a>
                </li>
              </ul>
            </div>
            <div class="products-categories">
              <ul>
                <li class="category-item">
                  <a class="category-link" href="#">Mobiliar</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Servier- und Buffetzubehör</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Technik</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Textilien</a>
                </li>
                <li class="category-item">
                  <a class="category-link" href="#">Zelte, Schirme & Co.</a>
                </li>
              </ul>
            </div>
            <div class="footer-nav">
              <ul>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Lassen Sie sich inspirieren</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Aktuelles</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Fragen & Antworten</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Über Mitea</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-3 align-items-center justify-content-between">
          <div class="col-md-6">
            <div class="footer-social">
              <p class="footer-social-title">Folge uns auf:</p>
              <div class="footer-social-icons">
                <a href="#" class="footer-social-link"><img src="img/icon-facebook.png" alt="facebook"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-instagram.png" alt="instagram"></a>
                <a href="#" class="footer-social-link"><img src="img/icon-youtube.png" alt="youtube"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-meta">
              <a class="footer-nav-link" href="#">AGB</a>
              <a class="footer-nav-link" href="#">Impressum</a>
              <a class="footer-nav-link" href="#">Datenschutz</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /.footer -->

    <script src="js/scripts.min.js"></script>
  </body>

</html>